# Capstone-Project

./: .gitignore  README.md
UserService/: build.gradle  readme.md
UserService/docker/: Dockerfile  init.sql
UserService/src/main/java/com/ecommerce/userservice/config/: SecurityConfig.java
UserService/src/main/java/com/ecommerce/userservice/controller/: HealthController.java  UserController.java
UserService/src/main/java/com/ecommerce/userservice/dto/: ForgotPasswordRequest.java  JwtResponse.java  ResetPasswordRequest.java  UpdateRoleDTO.java  UpdateUserDTO.java  UserLoginRequestDTO.java  UserProfileDTO.java  UserRegisterRequestDTO.java  UserResponseDTO.java
UserService/src/main/java/com/ecommerce/userservice/event/: UserRegisteredEvent.java
UserService/src/main/java/com/ecommerce/userservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidResetTokenException.java  InvalidRoleException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/ecommerce/userservice/model/: User.java
UserService/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
UserService/src/main/java/com/ecommerce/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
UserService/src/main/java/com/ecommerce/userservice/service/: EmailService.java  EmailServiceImpl.java  PasswordResetTokenStore.java  UserService.java  (+1 more)
UserService/src/main/resources/: application.yml
UserService/src/test/resources/: application.yml
(+79 files in other folders)
